version: '3.4'

services:
  online-dictionary:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
      - ASPNETCORE_HTTPS_PORTS=8081
      - MONGODB_CONNECTION_URI=mongodb://mongodb:27017?retryWrites=true&w=majority
      - MONGODB_DATABASE=online_dictionary
      - MONGODB_DATABASE_FAKE=online_dictionary_fake
      - SQLSERVER_CONNECTION_URI=Server=sql-server;Database=online_dictionary_sql;User Id=sa;Password=0nline!Dictionary;TrustServerCertificate=True
      - SQLSERVER_CONNECTION_URI_FAKE=Server=sql-server;Database=online_dictionary_sql_fake;User Id=sa;Password=0nline!Dictionary;TrustServerCertificate=True
    ports:
      - "8080:8080"
      - "8081:8081"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro