version: '3.4'
name: online-dictionary

services:
  # nginx:
  #   image: nginx:stable-alpine
  #   volumes:
  #   - ./nginx/nginx.conf:/etc/nginx/nginx.conf
  #   port:
  #   - 80:80
  #   restart: unless-stopped
  #   depends_on:
  #   - online-dictionary
  #   networks:
  #   - mongodb_network

  online-dictionary:
    image: ${DOCKER_REGISTRY-}onlinedictionary
    container_name: asp.net
    build:
      context: .
      dockerfile: online-dictionary/Dockerfile
    networks:
      - mongodb_network

  mongodb:
    image: mongo:latest
    container_name: mongodb
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
    networks:
      - mongodb_network

  sql-server:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sql-server
    hostname: "sqlserver"
    user: root
    environment:
      SA_PASSWORD: "0nline!Dictionary"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    volumes:
      - sql_data:/var/opt/mssql/data/
      # - sql_log:/var/opt/mssql/log/
    networks:
      - mongodb_network

networks:
  mongodb_network:
    driver: bridge

volumes:
  mongodb_data:
  sql_data:
  # sql_log: